* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h1 {
  font-size: 100px; }

.header {
  grid-area: header;
  background-color: #1A374D; }

.header:hover {
  background-image: linear-gradient(to top, #406882, #1A374D); }

.grilla {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 1fr 5fr 0.8fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-content: stretch;
  align-content: stretch;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas: "header header header header" "main main main aside" "footer footer footer footer"; }

.main {
  grid-area: main;
  background-color: #406882; }
  .main h2 {
    color: #a51616;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline; }

a {
  color: #B1D0E0; }

.blanco {
  color: #B1D0E0; }

.titulo {
  padding: 2px;
  margin: 3px; }

.negritaGrande {
  font-weight: bold; }

.negrita {
  font-weight: bold;
  font-size: 30px;
  border: 4px; }

.textoCentro {
  text-align: center; }

.textoDerecha {
  text-align: right; }

.texto {
  font-size: 20px;
  border: 4px; }

.borde {
  border: 3px solid;
  margin: 2px;
  padding: 2px;
  list-style-type: none;
  color: #B1D0E0; }

.flex1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }

.flex2 {
  display: flex;
  flex-direction: column; }

.link {
  text-decoration-color: ivory;
  font-size: 45px; }

.redes {
  display: flex;
  flex-direction: column;
  align-items: stretch; }

.barraPublicidad {
  background-color: blanchedalmond;
  border: solid 2px;
  font-size: 20px;
  padding: 10%;
  height: 80%;
  justify-self: auto;
  font-weight: bold;
  margin: 10%; }

.rotate {
  transform: rotate(0deg); }

.rotate:hover {
  background-color: #406882;
  color: violet;
  transform: rotate(5deg);
  transition: 1s; }

.img {
  width: 45%;
  margin: 2%; }

.zoomImg {
  transform: rotate(0deg); }

.zoomImg:hover {
  transition: 1s;
  width: 46%; }

@media (max-width: 425px) {
  .grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "header header header" "main main aside" "main main aside" "footer footer footer"; }
  .main {
    grid-area: main;
    background-color: #3D0000; }
  .negritaGrande {
    font-size: 30px; }
  .negrita {
    font-weight: bold;
    font-size: 15px; }
  .blanco {
    color: #FF0000; }
  a {
    color: #FF0000; }
  .borde {
    color: #FF0000; }
  .barraPublicidad {
    background-color: #ffcdcd;
    border: solid 2px;
    font-size: 8px;
    padding: 30%;
    height: 80%;
    justify-self: center;
    font-weight: bold;
    margin: 7%; }
  .flex1 {
    flex-wrap: wrap;
    align-content: center; }
  .centro {
    flex-direction: column; }
  .redes {
    display: flex; } }

.yt {
  color: red; }

.tw {
  color: #00aeff; }

.sp {
  color: green; }

.ig {
  color: #db51db; }

.footer {
  grid-area: footer;
  display: flex;
  background-color: #1A374D;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-size: 50px; }

.footer:hover {
  background-image: linear-gradient(to top, #1A374D, #406882); }

.aside {
  grid-area: aside;
  background-image: linear-gradient(0.25turn, #406882, #1A374D); }
